### Exercises week 3 - file io and data manipulation
* open the file 'files\co2-mm-mlo_csv.csv' and read all of the lines

In [58]:
with open('files\co2-mm-mlo_csv.csv', 'r') as file:
    csv_data = file.readlines()
csv_data[0:3]

['Date,Decimal Date,Average,Interpolated,Trend,Number of Days\n',
 '1958-03-01,1958.208,315.71,315.71,314.62,-1\n',
 '1958-04-01,1958.292,317.45,317.45,315.29,-1\n']

In [59]:
# strip the newlines
csv_data = [line.strip().split(',') for line in csv_data]
csv_data[0:3]

[['Date',
  'Decimal Date',
  'Average',
  'Interpolated',
  'Trend',
  'Number of Days'],
 ['1958-03-01', '1958.208', '315.71', '315.71', '314.62', '-1'],
 ['1958-04-01', '1958.292', '317.45', '317.45', '315.29', '-1']]

In [60]:
# remove the header and store
# only do it once or else you need to reread the file
columns = csv_data.pop(0)
columns

['Date', 'Decimal Date', 'Average', 'Interpolated', 'Trend', 'Number of Days']

In [65]:
# make a dictionary of the data
data_records = {}
for ix, line in enumerate(csv_data):
    line_data = csv_data[ix]
    temp_dict = {columns[i]:line_data[i] for i in range(len(columns))}
    data_records.update({ix:temp_dict})
data_records[0]

{'Date': '1958-03-01',
 'Decimal Date': '1958.208',
 'Average': '315.71',
 'Interpolated': '315.71',
 'Trend': '314.62',
 'Number of Days': '-1'}

In [67]:
# make a better dictionary of the data, with each column as a list
data_columns = {}
for ix, col in enumerate(columns):
    line_data = [line[ix] for line in csv_data]
    data_columns.update({col:line_data})

In [54]:
import pandas as pd

In [69]:
pd.DataFrame(data_columns)

           Date Decimal Date Average Interpolated   Trend Number of Days
0    1958-03-01     1958.208  315.71       315.71  314.62             -1
1    1958-04-01     1958.292  317.45       317.45  315.29             -1
2    1958-05-01     1958.375  317.50       317.50  314.71             -1
3    1958-06-01     1958.458  -99.99       317.10  314.85             -1
4    1958-07-01     1958.542  315.86       315.86  314.98             -1
..          ...          ...     ...          ...     ...            ...
722  2018-05-01     2018.375  411.24       411.24  407.91             24
723  2018-06-01     2018.458  410.79       410.79  408.49             29
724  2018-07-01     2018.542  408.71       408.71  408.32             27
725  2018-08-01     2018.625  406.99       406.99  408.90             30
726  2018-09-01     2018.708  405.51       405.51  409.02             29

[727 rows x 6 columns]

In [71]:
pd.DataFrame(data_records)

,0,1,2,3,4,5,6,7,8,9,...,717,718,719,720,721,722,723,724,725,726
Date,1958-03-01,1958-04-01,1958-05-01,1958-06-01,1958-07-01,1958-08-01,1958-09-01,1958-10-01,1958-11-01,1958-12-01,...,2017-12-01,2018-01-01,2018-02-01,2018-03-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01
Decimal Date,1958.208,1958.292,1958.375,1958.458,1958.542,1958.625,1958.708,1958.792,1958.875,1958.958,...,2017.958,2018.042,2018.125,2018.208,2018.292,2018.375,2018.458,2018.542,2018.625,2018.708
Average,315.71,317.45,317.50,-99.99,315.86,314.93,313.20,-99.99,313.33,314.67,...,406.81,407.96,408.32,409.41,410.24,411.24,410.79,408.71,406.99,405.51
Interpolated,315.71,317.45,317.50,317.10,315.86,314.93,313.20,312.66,313.33,314.67,...,406.81,407.96,408.32,409.41,410.24,411.24,410.79,408.71,406.99,405.51
Trend,314.62,315.29,314.71,314.85,314.98,315.94,315.91,315.61,315.31,315.61,...,407.47,407.67,407.54,407.92,407.45,407.91,408.49,408.32,408.90,409.02
Number of Days,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,31,29,28,30,21,24,29,27,30,29

In [73]:
pd.DataFrame(data_records).transpose()

           Date Decimal Date Average Interpolated   Trend Number of Days
0    1958-03-01     1958.208  315.71       315.71  314.62             -1
1    1958-04-01     1958.292  317.45       317.45  315.29             -1
2    1958-05-01     1958.375  317.50       317.50  314.71             -1
3    1958-06-01     1958.458  -99.99       317.10  314.85             -1
4    1958-07-01     1958.542  315.86       315.86  314.98             -1
..          ...          ...     ...          ...     ...            ...
722  2018-05-01     2018.375  411.24       411.24  407.91             24
723  2018-06-01     2018.458  410.79       410.79  408.49             29
724  2018-07-01     2018.542  408.71       408.71  408.32             27
725  2018-08-01     2018.625  406.99       406.99  408.90             30
726  2018-09-01     2018.708  405.51       405.51  409.02             29

[727 rows x 6 columns]